# dubboSpring

./: README.txt  pom.xml
dubbo-spring-module/: pom.xml
dubbo-spring-module/src/main/java/cn/duanzx/module/: ModuleApplication.java
dubbo-spring-module/src/main/java/cn/duanzx/module/bean/: Order.java
dubbo-spring-module/src/main/java/cn/duanzx/module/service/: IOrderService.java
dubbo-spring-order/: pom.xml
dubbo-spring-order/src/main/java/: OrderApplication.java
dubbo-spring-order/src/main/java/cn/duanzx/order/: OrderApplication.java  package-info.java
dubbo-spring-order/src/main/java/cn/duanzx/order/configuration/: DubboConfiguration.java
dubbo-spring-order/src/main/java/cn/duanzx/order/repo/: OrderRepo.java
dubbo-spring-order/src/main/java/cn/duanzx/order/service/: OrderOneService.java  OrderService.java
dubbo-spring-order/src/main/resources/: application.yml
dubbo-spring-user/: pom.xml
dubbo-spring-user/src/main/java/: UserApplication.java
dubbo-spring-user/src/main/java/cn/duanzx/user/: UserApplication.java  package-info.java
dubbo-spring-user/src/main/java/cn/duanzx/user/configuration/: DubboConfiguration.java
dubbo-spring-user/src/main/java/cn/duanzx/user/controller/: IndexController.java
dubbo-spring-user/src/main/java/cn/duanzx/user/service/: UserService.java
dubbo-spring-user/src/main/resources/: application.yml  logback.xml
dubbo-spring-user/src/main/resources/static/bootstrap/js/: bootstrap.js
dubbo-spring-user/src/main/resources/static/jquery/: jquery-migrate-1.4.1.js
dubbo-spring-user/src/main/resources/static/jquery/ui/: jquery-ui.css  jquery-ui.js
dubbo-spring-user/src/main/resources/static/moment/: moment.js
dubbo-spring-user/src/main/resources/templates/: Main_Index.html
